# LeverX-Task

./: README.md
REST-App/: pom.xml
REST-App/controller/: pom.xml
REST-App/controller/src/main/java/com/leverx/blog/controller/: ArticleController.java  AuthenticationController.java  CommentController.java  UserController.java
REST-App/controller/src/main/java/com/leverx/blog/exception/: UserException.java
REST-App/controller/src/main/java/com/leverx/blog/exception/handler/: RestResponseExceptionHandler.java
REST-App/controller/src/main/java/com/leverx/blog/exception/handler/model/: ApiError.java  ValidError.java
REST-App/controller/src/main/java/com/leverx/blog/init/: SpringConfig.java  SpringInitializer.java
REST-App/controller/src/main/java/com/leverx/blog/security/config/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
REST-App/controller/src/main/java/com/leverx/blog/security/filter/: JwtRequestFilter.java
REST-App/controller/src/main/java/com/leverx/blog/security/token/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java
REST-App/controller/src/main/java/com/leverx/blog/security/token/util/: TokenUtil.java
REST-App/controller/src/main/resources/: application.properties
REST-App/repository/: pom.xml
REST-App/repository/src/main/java/com/leverx/blog/config/: JpaConfig.java  RedisConfig.java
REST-App/repository/src/main/java/com/leverx/blog/entity/: Article.java  Comment.java  SearchCriteria.java  UserAuth.java  UserEntity.java
REST-App/repository/src/main/java/com/leverx/blog/entity/converter/: ArticleStatusJpaConverter.java
REST-App/repository/src/main/java/com/leverx/blog/entity/enumeration/: ArticleStatus.java  OrderBy.java
REST-App/repository/src/main/java/com/leverx/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
REST-App/repository/src/main/java/com/leverx/blog/repository/impl/: UserRepositoryImpl.java
REST-App/repository/src/main/java/com/leverx/blog/repository/redis/: RedisRepository.java
REST-App/repository/src/main/java/com/leverx/blog/sort/: PageableSort.java
REST-App/repository/src/main/java/com/leverx/blog/sort/impl/: PageableSortImpl.java
REST-App/repository/src/main/java/com/leverx/blog/specification/: ArticleSpecification.java
REST-App/repository/src/main/java/com/leverx/blog/specification/factory/: SpecificationFactory.java
REST-App/service/: pom.xml
REST-App/service/src/main/java/com/leverx/blog/config/: MailConfig.java  ServiceConfig.java
REST-App/service/src/main/java/com/leverx/blog/dto/: ArticleDTO.java  CommentDTO.java  ResetPasswordEntity.java  SearchCriteriaDTO.java  UserEntityDTO.java
REST-App/service/src/main/java/com/leverx/blog/dto/transfer/: New.java  Update.java
REST-App/service/src/main/java/com/leverx/blog/exception/: FailedAddObjectException.java  FailedDeleteObjectException.java  FailedUpdateObjectException.java  NotFoundObjectException.java
REST-App/service/src/main/java/com/leverx/blog/mapper/: CommonModelMapper.java
REST-App/service/src/main/java/com/leverx/blog/mapper/impl/: ArticleModelMapper.java  CommentModelMapper.java  SearchModelMapper.java  UserModelMapper.java
REST-App/service/src/main/java/com/leverx/blog/model/: ResetPasswordEntity.java
REST-App/service/src/main/java/com/leverx/blog/service/: MailService.java  RedisService.java  UserService.java
REST-App/service/src/main/java/com/leverx/blog/service/article/: ArticleService.java
REST-App/service/src/main/java/com/leverx/blog/service/article/impl/: ArticleServiceImpl.java
REST-App/service/src/main/java/com/leverx/blog/service/comment/: CommentService.java
REST-App/service/src/main/java/com/leverx/blog/service/comment/impl/: CommentServiceImpl.java
REST-App/service/src/main/java/com/leverx/blog/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  UserAuthMailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
REST-App/service/src/main/java/com/leverx/blog/service/mail/: MailService.java
REST-App/service/src/main/java/com/leverx/blog/service/mail/impl/: UserAuthMailServiceImpl.java
REST-App/service/src/main/java/com/leverx/blog/service/redis/: RedisService.java
REST-App/service/src/main/java/com/leverx/blog/service/redis/impl/: RedisServiceImpl.java
REST-App/service/src/main/java/com/leverx/blog/service/user/: UserService.java
REST-App/service/src/main/java/com/leverx/blog/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
Task/: pom.xml
Task/src/main/java/ru/leverx/task/entity/: Aviary.java  Dog.java  FarmDog.java  ServiceEmployee.java  TrainPlatform.java  Vet.java
Task/src/main/java/ru/leverx/task/entity/enumeration/: AgeType.java  DogAgeType.java  DogJob.java  Job.java
Task/src/main/java/ru/leverx/task/farm/: FarmDog.java
Task/src/main/java/ru/leverx/task/runner/: Run.java
Task/src/main/java/ru/leverx/task/service/config/: ServiceConfig.java
Task/src/main/java/ru/leverx/task/service/employee/: CleanService.java  EatService.java  ServiceEmployee.java  VetService.java
Task/src/main/java/ru/leverx/task/service/employee/impl/: DogVetServiceImpl.java  FarmDogServiceEmployeeImpl.java
Task/src/main/java/ru/leverx/task/service/job/: JobService.java
Task/src/main/java/ru/leverx/task/service/job/impl/: DogJobServiceImpl.java
Task/src/main/java/ru/leverx/task/service/train/: TrainPlatform.java
Task/src/main/java/ru/leverx/task/service/train/employee/: CleanService.java  EatService.java  ServiceEmployee.java  VetService.java
Task/src/main/java/ru/leverx/task/service/train/employee/impl/: DogVetServiceImpl.java  FarmDogServiceEmployeeImpl.java
Task/src/main/java/ru/leverx/task/service/train/impl/: DogTrainPlatformImpl.java
