## Database configuration
#
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/blog-database
#db.name=postgres
#db.pass=2412
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=none
#hibernate.show-sql=true
#hibernate.hikari.maximumPoolSize=20

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-database
spring.datasource.username=postgres
spring.datasource.password=2412

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

