# Database configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-database
spring.datasource.username=postgres
spring.datasource.password=2412

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.username=blogapllication@gmail.com
mail.password=Qa1ws2ed3
mail.debug=true
