# Database configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-database
spring.datasource.username=postgres
spring.datasource.password=2412

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.username=blogapllication@gmail.com
mail.password=Qa1ws2ed3
mail.debug=true

# Redis configuration

redis.host.name=localhost
redis.port=6379

# JWT configuration

jwt.secret=eAIu9QjRXvQwcTN3jIFzoHX6oth8xJAYGnVzhiclxFveAobOBKEqWryf+J/eEtviN16XR28zmViE0DNrQJTk5w==
# 30 minutes
jwt.access-token-validity=1800
# 30 days
jwt.refresh-token-validity=2592000
